[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Montreal"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

zfdebug.enabled = 0

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "opc"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

cache.enabled = 1
cache.general.lifetime = 3600

;analytics.tracker = "UA-myTrackerCode-01";


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

cache.enabled = 0


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 8191 ;E_ALL | E_STRICT

resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "opc_development"

zfdebug.enabled = 1

cache.enabled = 0