[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Montreal"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"

resources.modules[] = 'Default'

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.doctrine.connections.default.dsn = "mysql://root:@127.0.0.1/opc"
resources.doctrine.connections.default.charset = "utf8"
resources.doctrine.manager.attributes.attr_model_loading = "model_loading_zend"
resources.doctrine.generateModels.generateTableClasses = true

pluginpaths.ZFDoctrine_Application_Resource = "ZFDoctrine/Application/Resource"

autoloadernamespaces[] = "Doctrine"
autoloadernamespaces[] = "ZFDoctrine"
autoloadernamespaces[] = "Danceric"

zfdebug.enabled = 0

cache.enabled = 1
cache.general.lifetime = 3600

;analytics.tracker = "UA-myTrackerCode-01";


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

cache.enabled = 0


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 8191 ;E_ALL | E_STRICT

resources.frontController.params.displayExceptions = 1

resources.doctrine.connections.default.dsn = "mysql://root:@127.0.0.1/opc_development"

zfdebug.enabled = 1

cache.enabled = 0